1. 2014-08-18: 
	修改VideoPlugin.cpp 与 .h中的 const GUID CDECL _tlid -> const GUID CDECL BASED_CODE _tlid； 
		a. 在regsvr32 VideoPlugin.ocx 进行注册时正常，但会被360拦截
		b. 在regsvr32 /u 进行反注册时出现错误:"模块Video...ocx已加载，但对DllUnregisterServer调用失败，错误代码为0x80070002"  (解决方法参见 http://blog.csdn.net/waxgourd0/article/details/7481245 )
		c. 在注册表中查找不到相应的 CLSID
		
	修改 VideoPlugin.cpp 与 .h 中的 _tlid的值，由 { 0x55EABC41, 0xEF6C, 0x498C, { 0xB9, 0x68, 0x66, 0x99, 0x38, 0x11, 0xFF, 0x2B } }(体现在注册表相应CLSID的TypeLib中)  ->  {0x95452421, 0xc307, 0x4060, {0x95, 0x81, 0x84, 0xc3, 0xf6, 0x27, 0x4d, 0x55}}(class id)
		a. 在 regsvr32 进行注册时，出现Debug Assertion Failed 
		b. 
	结果证明此改法没有作用。
		
2. BASED_CODE 是什么意思， _tlid的声明中是否需要这个东西

3. 查看CLSID不在 HKEY_CLASSES_ROOT\CLSID\{"your controls GUID"}; 而在 HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{"..."}, 这是为什么？ 会有什么影响吗……？ 而HKEY_CLASSES_ROOT\Component Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4} 存在

4. 
	
	